<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="566.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterfacelayer.Planner.CreateActivityGUIController">
   <children>
      <TextArea fx:id="txtDesc" layoutX="55.0" layoutY="80.0" prefHeight="142.0" prefWidth="269.0" />
      <Text layoutX="55.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity Description:" />
      <Text layoutX="55.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Materials needed (optional):" />
      <TextArea fx:id="txtMaterials" layoutX="55.0" layoutY="285.0" prefHeight="75.0" prefWidth="238.0" />
      <Text layoutX="55.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Workspace Notes (optional):" />
      <TextArea fx:id="txtWorkspace" layoutX="55.0" layoutY="427.0" prefHeight="75.0" prefWidth="238.0" />
      <ComboBox fx:id="comboSite" layoutX="476.0" layoutY="80.0" prefHeight="25.0" prefWidth="175.0" promptText="Select Site..." />
      <ComboBox fx:id="comboTypo" layoutX="476.0" layoutY="155.0" prefHeight="25.0" prefWidth="175.0" promptText="Select Typology..." />
      <Text layoutX="476.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Site:" />
      <Text layoutX="476.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Typology:" />
      <CheckBox fx:id="checkInterrupt" layoutX="476.0" layoutY="204.0" mnemonicParsing="false" onAction="#checkInterrupt_OnAction" text="Interruptible" />
      <Text layoutX="478.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated Time:" />
      <Spinner fx:id="spinH" layoutX="478.0" layoutY="310.0" prefHeight="25.0" prefWidth="52.0" />
      <Spinner fx:id="spinM" layoutX="579.0" layoutY="310.0" prefHeight="25.0" prefWidth="52.0" />
      <Text layoutX="479.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hours:" />
      <Text layoutX="579.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes:" />
      <Text layoutX="476.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Week N°:" />
      <ComboBox fx:id="comboWeek" layoutX="580.0" layoutY="391.0" prefHeight="25.0" prefWidth="70.0" />
      <Button fx:id="btnCreate" layoutX="476.0" layoutY="477.0" mnemonicParsing="false" onAction="#btnCreate_OnAction" prefHeight="25.0" prefWidth="175.0" text="Create Activity" />
   </children>
</AnchorPane>
