<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="201.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtCompe" layoutX="35.0" layoutY="88.0" promptText="New Competence" />
      <Button fx:id="btnDone" defaultButton="true" layoutX="260.0" layoutY="88.0" mnemonicParsing="false" onAction="#btnDone_OnAction" text="Done" />
      <Label fx:id="labResult" layoutX="35.0" layoutY="156.0" text="Label" visible="false" />
   </children>
</AnchorPane>
