<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" focusTraversable="true" prefHeight="225.0" prefWidth="402.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtUser" editable="false" focusTraversable="false" layoutX="52.0" layoutY="70.0" />
      <TextField fx:id="txtPass" focusTraversable="false" layoutX="52.0" layoutY="127.0" promptText="New Password" />
      <Button fx:id="btnDone" defaultButton="true" layoutX="280.0" layoutY="95.0" mnemonicParsing="false" onAction="#btnDone_OnAction" text="Done" />
      <Label fx:id="labWarning" layoutX="52.0" layoutY="183.0" text="Update failed" textFill="RED" visible="false" />
   </children>
</AnchorPane>
